<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import java.lang.Double?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>


<AnchorPane prefHeight="600.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ue3.Controller">
	<children>

		<Pane layoutX="356.0" layoutY="147.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Line endX="200.0" layoutX="100.0" layoutY="200.0" startX="-100.0" />
            <Line endY="-200.0" layoutX="0" layoutY="100.0" startY="100.0" />
        
          <Label fx:id="WeightLabel" layoutX="-80.0" layoutY="-100.0" text="Weight in kg" />
            <Label fx:id="AccelerationLabel" layoutX="300.0" layoutY="200.0" text="Acceleration m/s" />
            <Polygon fx:id="polygonLeft" fill="DODGERBLUE" layoutX="100.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" visible="false">
               <points>
                  <Double fx:value="-50.0" />
                  <Double fx:value="40.0" />
                  <Double fx:value="50.0" />
                  <Double fx:value="40.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="-60.0" />
               </points>
            </Polygon>
         </children>
  			
      	</Pane>
<VBox layoutX="100.0" layoutY="14.0"  spacing="20" prefHeight="200.0" prefWidth="200.0">
		<children>
			<MenuButton fx:id="filterOptions" text="FilterBy"/>
    		<MenuButton fx:id="axisOptions" text="Axis Option"/>
		</children>
	</VBox>
      	
  
    </children>
</AnchorPane>