<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import java.lang.Double?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.chart.ScatterChart?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Slider?>

<AnchorPane prefHeight="600.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ue3.Controller">
	<children>

		<Pane fx:id="chartContainer" layoutY="0"  layoutX="300.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ScatterChart fx:id="scatterChart" title="Cars" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
  				<xAxis>
    				<NumberAxis side="LEFT" />
    			</xAxis>
  				<yAxis>
    				<NumberAxis side="BOTTOM" />
  				</yAxis>
		</ScatterChart>


         </children>
  			
      	</Pane>
	<VBox layoutX="100.0" layoutY="14.0"  spacing="20" prefHeight="200.0" prefWidth="200.0" style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;" >
		<children>
			<Label text="FilterBy"/>
			<MenuButton fx:id="filterOptions" text="Filter Option Country"/>
			<MenuButton fx:id="filterOptionsManufacturer" text="Filter Option Manufacturer"/>
    		<MenuButton fx:id="axisOptions" text="Axis Option"/>
    		<VBox>
    			<Label text="Legende"/>
    			<Label text="Europe: Square"/>
    			<Label text="America: Triangle"/>
    			<Label text="Japan: Circle"/>
    			<Label text="Color: Manufacturer "/>
    			<Label text="Color Saturation: Acceleration "/>
    			<Label text="Size: Cylinders"/>
    		</VBox>
    		<VBox>
    			<Label text="Min X-Axis Slider"/>
    			<Slider fx:id="minSliderX"/>
    			<Label text="Max X-Axis Slider"/>
    			<Slider fx:id="maxSliderX"/>
    		
    			<Label text="Min Y-Axis Slider"/>
    			<Slider fx:id="minSliderY"/>
    			<Label text="Max Y-Axis Slider"/>
    			<Slider fx:id="maxSliderY"/>
    		</VBox>
		</children>
	</VBox>
	
	<VBox layoutX="400.0" layoutY="400.0"  spacing="20" prefHeight="180.0" prefWidth="400.0" style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;" >
		<children>
			<HBox>
				<Label fx:id="carLabel" text="Name: "/>
    			<Label fx:id="modelYearLabel" text="Model Year: "/>
    		</HBox>
    		<VBox>
    			<Label fx:id="manufacturerLabel" text="Manufacturer:"/>
    			<Label fx:id="countryLabel" text="Origin:"/>
    			<Label fx:id="horsepowerLabel" text="Horsepower: "/>
    			<Label fx:id="consumptionLabel" text="Consumption:"/>
    			<Label fx:id="cylinderLabel" text="Cylinder: "/>
    			<Label fx:id="accelerationLabel" text="Acceleration: "/>
    			<Label fx:id="weightLabel" text="Weight "/>
    			<Label fx:id="displacementLabel" text="Displacement"/>
    		</VBox>
		</children>
	</VBox>
   
  
    </children>
</AnchorPane>